<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2012, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project name="module-repository" basedir="." default="modules">

    <import file="lib.xml"/>

    <property name="output.dir" value="target/extension-release"/>
    <property name="wildfly.dir" value="${ant.jboss.home}"/>

    <target name="base" depends="clean-target, copy-files"/>

    <target name="copy-files">
        <copy todir="${output.dir}">
            <fileset dir="src/main/resources">
                <include name="standalone/configuration/**.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="modules">
        <module-def name="org.wildfly.extension.sdd">
            <maven-resource group="org.wildfly.extension.sdd" artifact="wildfly-sdd"/>
        </module-def>

    </target>


    <target name="clean-target">
        <delete dir="${output.dir}"/>
    </target>

    <target name="clean" depends="clean-target">
        <delete file="maven-ant-tasks.jar"/>
    </target>

    <target name="all" depends="base, modules, as-integrate"/>

    <target name="as-integrate" depends="modules" description="Integrate extension into existing WildFly installation">
        <echo message="jboss dir is: ${wildfly.dir}"/>
        <fail unless="wildfly.dir" description="WildFly dir must be defined" message="property jboss.dir must be set"/>

        <copy todir="${wildfly.dir}" verbose="true">
            <fileset dir="${output.dir}"/>
        </copy>

    </target>
</project>
