<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.extension.sdd</groupId>
        <artifactId>sdd-subsystem-parent</artifactId>
        <version>1.0.0.Alpha1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>extension-integrator</artifactId>

    <name>WildFly AS : integrator</name>
    <packaging>pom</packaging>

    <properties>
        <version.rhino.js>1.7R2</version.rhino.js>
        <version.org.jboss.jandex>1.0.3.Final</version.org.jboss.jandex>
        <version.org.apache.ant>1.8.2</version.org.apache.ant>
        <!-- generated configs root dirs -->
        <generated.configs>${basedir}/target/generated-configs</generated.configs>
        <generated.configs.standalone>${generated.configs}/standalone/configuration</generated.configs.standalone>
        <generated.configs.domain>${generated.configs}/domain/configuration</generated.configs.domain>
        <generated.configs.examples>${generated.configs}/docs/examples/configs</generated.configs.examples>
        <generated.configs.src.dir>${basedir}/src/main/resources</generated.configs.src.dir>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <executions>

                    <execution>
                        <id>build-dist</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <property name="ant.jboss.home" value="${wildfly.home}"/>
                                <ant antfile="build.xml" inheritRefs="true">
                                    <target name="all"/>
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>jandex</artifactId>
                        <version>${version.org.jboss.jandex}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-apache-bsf</artifactId>
                        <version>${version.org.apache.ant}</version>
                    </dependency>
                    <dependency>
                        <groupId>rhino</groupId>
                        <artifactId>js</artifactId>
                        <version>${version.rhino.js}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.wildfly.extension.sdd</groupId>
            <artifactId>wildfly-sdd</artifactId>
        </dependency>


    </dependencies>

</project>
